spring.liquibase.change-log = classpath:/db/changelog/master.xml
spring.liquibase.url=jdbc:h2:file:~/recipestore/db
spring.liquibase.user=sa

spring.r2dbc.url=r2dbc:h2:file:///~/recipestore/db
spring.r2dbc.username=sa
spring.r2dbc.password=

jwt.secret=lkajrgp89mf98vmasirnfgvqoaoiuushdfguihs9fd9uafg9uahfg9uha9fugh9asufhg9sfuhg
jwt.expiration=2592000000