spring.liquibase.change-log = classpath:/db/changelog/master.xml
spring.liquibase.url=jdbc:h2:file:~/recipestore/db
spring.liquibase.user=sa

spring.datasource.url=jdbc:h2:file:~/recipestore/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


jwt.secret=lkajrgp89mf98vmasirnfgvqoaoiu
jwt.expiration=2592000000